<!--pages/account/edit/edit_pwd.wxml-->
<view>
  <image class="accBG" src="/pages/images/login_title.png" />

  <view class="accInfoBG">
    <view class="accInfo">
      <text>修改登录密码</text>
    </view>



  </view>




  <view class="editinfo">
    <van-cell-group>
      <van-field required type="password" clearable label="新密码" placeholder="请输入密码" bind:blur="check_password" />
      <van-field required type="password" clearable label="确认密码" placeholder="请再次输入密码" bind:blur="check_check" />
      <van-row>
        <van-col span="10" offset="2">
          <van-button round type="default" bindtap="cancel" hover-class="other-button-hover">取消修改</van-button>

        </van-col>
        <van-col span="10" offset="2">

          <van-button round type="info" bindtap="editpwd" disabled="{{!can_edit}}">确认修改</van-button>
        </van-col>
      </van-row>

    </van-cell-group>
  </view>




</view>
