<!--pages/account/edit/edit_info.wxml-->


<view>
  <image class="accBG" src="/pages/images/login_title.png" />

  <view class="accInfoBG">
    <view class="accInfo">
      <text>修改用户信息</text>
    </view>



  </view>




  <view class="editinfo">
    <van-cell-group>
      <van-field value="{{user.username}}" required clearable label="用户名" placeholder="请输入用户名" bind:blur="get_check_username" />
      <van-field value="{{user.phone}}" required clearable label="手机号" placeholder="请输入手机号" bind:blur="check_phone" />
      <van-row>
        <van-col span="10" offset="2">
          <van-button round type="default" bindtap="cancel" hover-class="other-button-hover">取消修改</van-button>

        </van-col>
        <van-col span="10" offset="2">

          <van-button round type="info" bindtap="editinfo" disabled="{{!can_edit}}">确认修改</van-button>
        </van-col>
      </van-row>

    </van-cell-group>
  </view>




</view>